views/index.html
<!doctype html>
<html ng-app='app' ng-controller="AppCtrl">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=0>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index-style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<noscript>
    SORRY: this site requires javascript to be enabled in your browser.
</noscript>
<div class="banner">
    <div class="container">
        <h1>FLICKERS <span class="small">alpha </span></h1>
    </div>
</div>

<div class="container">

    <div class="row">
        <div class="col-md-6">
            <p>
                This is an R & D project to find the best way of presenting <a href="http://www.rachelhenson.com/">Rachel
                Henson's</a> flick-book portfolio on the internet.
            </p>

            <p>
                Choose an item from the menu to navigate to the flick-book viewer. When the images have loaded, use the
                slider to flick through the pages.
            </p>

            <div class="alert alert-danger">
                WARNING: this application is image heavy!<br/>You may wish to connect wirelessly first.
            </div>
        </div>

        <div class="panel-group col-md-6" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#whiteNight">
                        <h4 class="panel-title">
                            <img class="thumb" src="../images/thumbs/whitenight.jpg">
                            Brighton White Night

                        </h4>
                    </a>
                </div>
                <div id="whiteNight" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="app/#?project=whitenight&book=thru-the-tunnel" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/thru-the-tunnel.jpg">
                                Through The Tunnel
                            </a>
                            <a href="app/#?project=whitenight&book=splashing" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/splashing.jpg">
                                Splashing With The Fishes
                            </a>
                            <a href="app/#?project=whitenight&book=processional" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/processional.jpg">
                                Processional March
                            </a>
                            <a href="app/#?project=whitenight&book=into-the-sea" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/into-the-sea.jpg">Into
                                The Sea
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#boxHill">
                        <h4 class="panel-title">

                            <img class="thumb" src="../images/thumbs/boxhill.jpg">
                            Box Hill

                        </h4>
                    </a>
                </div>
                <div id="boxHill" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="app/#?project=boxhill&book=goldcrest" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/goldcrest.jpg">
                                Gold Crest
                            </a>
                            <a href="app/#?project=boxhill&book=silver-frit" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/silver-frit.jpg">
                                Silver Washed Fritillary
                            </a>
                            <a href="app/#?project=boxhill&book=small-blue" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/small-blue.jpg">
                                Small Blue
                            </a>
                            <a href="app/#?project=boxhill&book=glow-worm" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/glow-worms.jpg">
                                Glow Worms
                            </a>
                            <a href="app/#?project=boxhill&book=door-mouse" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/door-mouse.jpg">
                                Door Mouse
                            </a>
                            <a href="app/#?project=boxhill&book=stag-beetle" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/stag-beetle.jpg">
                                Stag Beetle
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <!--<div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#thcp-workshop">
                        <h4 class="panel-title">

                            <img class="thumb" src="../images/thumbs/thcp-workshop.jpg">
                            THCP Workshop

                        </h4>
                    </a>
                </div>
                <div id="thcp-workshop" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="app/#?project=thcp-workshop&book=eileen-richards" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/eileen-richards.jpg">
                                Eileen Richards
                            </a>
                            <a href="app/#?project=thcp-workshop&book=elica-johnson" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/elica-johnson.jpg">
                                Elica Johnson
                            </a>
                            <a href="app/#?project=thcp-workshop&book=jane-dilley" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/jane-dilley.jpg">
                                Jane Dilley
                            </a>
                            <a href="app/#?project=thcp-workshop&book=laura-montero" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/laura-montero.jpg">
                                Laura Montero
                            </a>
                            <a href="app/#?project=thcp-workshop&book=marian-sibley" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/marian-sibley.jpg">
                                Marian Sibley
                            </a>
                            <a href="app/#?project=thcp-workshop&book=monica-sablone" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/monica-sablone.jpg">
                                Monica Sablone
                            </a><a href="app/#?project=thcp-workshop&book=petra-hilgers" class="list-group-item">
                                <img class="thumb" src="../images/thumbs/petra-hilgers.jpg">
                                Petra Hilgers
                            </a>

                        </div>
                    </div>
                </div>

            </div>-->

        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

views/index.jade
doctype
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1.0', user-scalable=0)
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/index-style.css')
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
        <![endif]-->

    body
        noscript
            p SORRY: this site requires javascript to be enabled in your browser.



        .banner
            .container
                h1 FLICKERS
                    span.small  alpha

        .container
            .row
                .col-md-6
                    p
                        | This is an R & D project to find the best way of presenting <a href="http://www.rachelhenson.com/">Rachel
                        | Henson's</a> flick-book portfolio on the internet.


                    p
                        | Choose an item from the menu to navigate to the flick-book viewer. When the images have loaded, use the
                        | slider to flick through the pages.

                    .alert.alert-danger
                        p WARNING: this application is image heavy!<br/>You may wish to connect wirelessly first.

                include includes/accordion


    script(src='https://code.jquery.com/jquery.min.js')
    script(src='js/bootstrap.min.js')
